plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.1.6'
}

group 'com.neverwell'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenLocal()
        mavenCentral()
    }
}


dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2018.3'
    updateSinceUntilBuild = false
}
patchPluginXml {
    changeNotes = """
     v1.0.<br>
      <em>这是第一次发布</em>"""
}
test {
    useJUnitPlatform()
}