plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.1'
}

group 'com.neverwell'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.freemarker:freemarker:2.3.14'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compile fileTree(dir: 'libs', include: [ '*.jar'])
    compile'org.slf4j:slf4j-api:1.7.20'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2018.3'
    updateSinceUntilBuild=false
}
patchPluginXml {
    changeNotes = """
      v1.0.<br>
      <em>这是第一次发布</em>"""
}
test {
    useJUnitPlatform()
}