group 'com.nemo'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile (
        "org.slf4j:slf4j-api:1.7.13",
        "org.projectlombok:lombok:1.16.16",
        "io.protostuff:protostuff-api:1.5.0",
        "io.protostuff:protostuff-core:1.5.0",
        "io.protostuff:protostuff-runtime:1.5.0",
        "com.google.guava:guava:19.0",
        "io.netty:netty-all:4.1.14.Final",
        "ch.qos.logback:logback-classic:1.1.3",
        "ch.qos.logback:logback-core:1.1.3",
        "com.alibaba:druid:1.0.16",
        "dom4j:dom4j:1.6.1",
        "org.apache.commons:commons-lang3:3.4",
        "commons-beanutils:commons-beanutils:1.9.2",
        "mysql:mysql-connector-java:5.1.37"
    )

}
