#服务器id
serverId=2
#平台id（自定）
platformId=1
#服务器类型（暂时只有1，之后有可能会有跨服等类型）1：游戏服
serverType=2
#本机ip地址
host=10.42.3.46
#游戏服务器端口
gameServerPort=9201
#日志服务器端口
backServerPort=9202
#http服务器端口
httpServerPort=9203
#api加解密秘钥
apiMd5=ddgg5bjjflasd12345531
#后台登录
backLoginSign=sjdalfjlbjd3358scjbbkjljdd
#配置文件路径
configDataPath=E:\\rxhj2\\data\\trunk\\data\\
#开服日期
openTime=2017-12-10 00:00:00
#合服日期
combineTime=2030-01-26 00:00:00
#游戏服连接池配置文件
gameDbConfigPath=E:\\rxhj2\\conf\\gameds.properties
#日志数据库配置文件
logDbConfigPath=E:\\rxhj2\\conf\\logds.properties
#http服务数据库配置文件
httpDbConfigPath=E:\\rxhj2\\conf\\httpds.properties
#map服务器数据库配置文件
mapDbConfigPath=E:\\rxhj2\\conf\\mapds.properties
# center key
centerKey=z2034^#lsk@^qcceial10329aac
#中心服API（用于礼包卡，全局排行榜等）
centerAPI=http://47.100.175.70:9524/
#debug模式
debug=true
#是否开启防沉迷
fcmCheck=false
#是否开启外挂检测
wgCheck=false
#是否开启聊天信息推送
pushChat=false
#是否开启角色信息变更推送
pushRole=false
#白名单
whiteList=192.168.5.66\#192.168.1.166\#192.168.1.165\#192.168.1.1\#192.168.1.2
#贪玩充值白名单
tanwanWhiteList=120.132.122.235\#120.132.122.236\#120.132.122.237\#120.132.122.243\#120.132.122.250\#101.132.177.52\#106.14.162.216\#106.14.148.62\#106.14.196.204\#139.196.72.170
#聊天监控(自动禁言)
autoBanChat=true

sslKeyCertChainFile=D:\\_.lyzbh5.jiulingwan.com_bundle.crt
sslKeyFile=D:\\lyzbh5.jiulingwan.com.key
ssl=false

###===================
###跨服相关配置
###===================
#远程服务器信息获取类型，1走本地配置，2走接口
remoteInfoType=1
#地图服务器 格式127.0.0.1:8080;127.0.0.1:8080;127.0.0.1:8080
remoteHost=10.42.3.46:9201
#跨服组
crossServerGroup=1,3
#获取远程服务器信息的接口
remoteInfoAPI=

