#服务器id
serverId=100
#平台id（自定）
platformId=1
#服务器类型（暂时只有1，之后有可能会有跨服等类型）1：游戏服
serverType=2
#本机ip地址
host=10.40.0.107
#游戏服务器端口
gameServerPort=9201
#后台服务器端口
backServerPort=9202
#后台登录
backLoginSign=sjdalfjlbjd3358scjbbkjljdd
#配置文件路径
configDataPath=F:\\work\\lyh5\\miracle-data\\
